In [29]:
import pandas as pd 
df = pd.read_csv("titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [30]:
df.drop([ 'Name', 'SibSp', 'Parch', 'Ticket', 'Cabin', 'Embarked'], axis='columns', inplace=True)
df.head()

   PassengerId  Survived  Pclass     Sex   Age     Fare
0            1         0       3    male  22.0   7.2500
1            2         1       1  female  38.0  71.2833
2            3         1       3  female  26.0   7.9250
3            4         1       1  female  35.0  53.1000
4            5         0       3    male  35.0   8.0500

In [31]:
target = df.Survived
inputs = df.drop('Survived', axis='columns')

In [32]:
# Label Encoding
dummies = pd.get_dummies(inputs.Sex)
dummies.head(3)

   female   male
0   False   True
1    True  False
2    True  False

In [33]:
inputs = pd.concat([inputs, dummies], axis='columns')
inputs.head()

   PassengerId  Pclass     Sex   Age     Fare  female   male
0            1       3    male  22.0   7.2500   False   True
1            2       1  female  38.0  71.2833    True  False
2            3       3  female  26.0   7.9250    True  False
3            4       1  female  35.0  53.1000    True  False
4            5       3    male  35.0   8.0500   False   True

In [34]:
df.drop('Sex', axis='columns', inplace=True)
inputs.head(3)

   PassengerId  Pclass     Sex   Age     Fare  female   male
0            1       3    male  22.0   7.2500   False   True
1            2       1  female  38.0  71.2833    True  False
2            3       3  female  26.0   7.9250    True  False

In [35]:
inputs.columns[inputs.isna().any()]

Index(['Age'], dtype='object')

In [36]:
inputs.Age[:10]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [37]:
inputs.Age = inputs.Age.fillna(inputs.Age.mean())
inputs.head(6)

   PassengerId  Pclass     Sex        Age     Fare  female   male
0            1       3    male  22.000000   7.2500   False   True
1            2       1  female  38.000000  71.2833    True  False
2            3       3  female  26.000000   7.9250    True  False
3            4       1  female  35.000000  53.1000    True  False
4            5       3    male  35.000000   8.0500   False   True
5            6       3    male  29.699118   8.4583   False   True

In [44]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(inputs,target,test_size= 0.2)

In [45]:
len(X_train)

712

In [46]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [ ]:
model.fit(X_train, y_train)

In [ ]:
model.score(X_test, y_test)